# server ip - to get the image list and sizes
server-ip = 10.0.1.101
# server port to get image lists etc
server-port = 8767

# broadcast port (= listening port)
broadcast-port = 8769

# server port to send image sending requests
server-req-port 8766
