# broadcast dest IP address
broadcast 157.181.163.255
# broadcast destination port
broadcast-port 8769
# listening port
port 8766
# port to send information about available names
info-port 8767
# amount of datagrams. After every `delay-count'-th packet the server waits
# one microsecond and then continues sending packets
delay-count = 40
# cache directory (checksums, etc)
cache-directory /tmp
