# broadcast dest IP address
broadcast 10.0.1.255
# broadcast destination port
broadcast-port 8769
# port to send information about available names
info-port 8767
# listening port
port 8766
# cache directory (checksums, etc)
cache-directory /tmp

## IMAGES
# the next field describes the available image names
# sometimes not all img names are available. Also next field describes
# these names
names =  img0 img-guglibar img6

# images - it can be any name
# img_name path_to_img_file
img-x /tmp/a
img0 /tmp/.bashrc
